print("Что...  Где это я...  Не помню, чтобы я приходил сюда...")
print("*Вы окозались в каком-то до ныне неизвестном вам месте*")
print("*Вы осмотрелись, чтобы найти что-то, что могло бы вам помочь*")
print("(ENTER для продолжения)")
input()
print()
print("Что? Кажется, это табличка... и на ней что-то написано.")
print("ЕСЛИ КТО-ТО ЭТО ЧИТАЕТ, ТО Я УЖЕ НИЧЕГО НЕ МОГУ СДЕЛАТЬ, ПУТНИК, ЧТО УВИДЕЛ ЭТО СООБЩЕНИЕ")
print("НАЙДИ МЕНЯ В ЭТОМ ЛАБИРИНТЕ И СПАСИ НОВЫЙ ГОД!")
print("P.s. Дед Мороз")
print("(ENTER для продолжения)")
input()
print()
print("Хмммм, похоже, тот кто писал это был серьёзен, мне нужно ему помочь!")
print()
print("*Перед собой вы видите 2 прохода*")
print("*Куда хотите пойти, направо или налево?*")
print()
ans1 = int(input("(налево -- 1 || направо -- 2)      "))       #все ans это ввод с клавиатуры и в последствии развилки
ans2 = 0
while ans1 != 1 and ans1 != 2:
    print("*Вы хотели пойти вперед, но, к сажалению, вы врезались в стену, попробуйте снова*")
    print()
    ans1 = int(input("(направо -- 1 || налево -- 2)      "))
if ans1 == 1:
    print()
    print("*Вы повернули налево*")
    print("*Пока вы шли, вы обнаружили 10 золотых монет на полу*")
    print("Тут это какая-то валюта..? Впрочем, лишними они не будут")
    print("(ENTER для продолжения)")
    wallet = 10         #переменная wallet отвечает за кол-во золотых монет у игрока
    input()
    print()
    print('*Вы встретили странную торговую лавку, на которой написано "Лавка Шнурдбеля!" *')
    print("-Здравствуй, путник! Похоже, что ты заблудился. Впереди тебя могут ждать всевозможные враги")
    print("Приобрети у меня эти отменные зелья здоровья! Стоимость одного зелья - 3 золотые монеты")
    print("*Сколько зелий вы хотите приобрести у Шнурдбеля? (введите число)*")
    ans2 = int(input())
    if ans2 == 0:
        print("*Вы не захотели приобретать зелья, что очень обидило лавочника*")
        print("*Вы двинулись дальше*")
        print("(ENTER для продолжения)")
        input()
        print()
    elif ans2 == 1:
        print("*Вы приобрели у торговца одно зелье здоровья!*")
        print("*У вас все еще осталось 7 золотых монет*")
        print("*Вы двинулись дальше*")
        print("(ENTER для продолжения)")
        wallet = 7
        input()
        print()
    elif ans2 == 2:
        print("*Вы приобрели у торговца два зелье здоровья!*")
        print("*У вас все еще осталось 4 золотых монет*")
        print("*Вы двинулись дальше*")
        print("(ENTER для продолжения)")
        wallet = 4
        input()
        print()
    elif ans2 == 3:
        print("*Вы приобрели у торговца три зелье здоровья!*")
        print("*У вас все еще осталась 1 золотая монета*")
        print("*Вы двинулись дальше*")
        wallet = 1
        print("(ENTER для продолжения)")
        input()
        print()
    else:
        print("*Торговец не оценил шутку, достал тяжелый предмет, похожий на стеногвоздизабивазу*")
        print("*Кажется, вы получили сильную черепно-мозговую травму!*")
        print("(ENTER для продолжения)")
        input()
        print()
        print("*Вдруг, с ужасом вы проснулись у себя в кровати*")
        print("Слава Богу это был сон...")
        print("*Вы не смогли спасти Новый Год...*")
        print()
        print("                                       ПЛОХАЯ КОНЦОВКА           ")
        input()
        exit()
else:
    print()
    print("*Вы повернули направо*")
    print("*Пока вы шли, вы обнаружили 5 золотых монет на полу*")
    print("Тут это какая-то валюта..? Впрочем, лишними они не будут")
    print("(ENTER для продолжения)")
    wallet = 5
    input()
    print()
    print("*О нет! Кажется, впереди вас поджидает злой Гринч!*")
    print("*Что вы хотели бы предпринять?*")
    print("(убежать -- 1 || биться с Гринчем -- 2)")
    ans2 = int(input())
    print()
    if ans2 == 2:
        print("*Вы размахнулись и ударили по животу Гринча*")
        print("*Почти сразу он исчез, прямо как в игре*")
        print("*Также из него выпало 2 золотые монеты*")
        print("Ну, мелочь, а приятно...")
        print("*Вы видвинулись дальше*")
        print("(ENTER для продолжения)")
        wallet = 7
        input()
        print()
    else:
        print("*Вы пробежали мимо Гринча, а он вас и не заметил*")
        print("*Вы видвинулись дальше*")
        print("(ENTER для продолжения)")
        input()
        print()
print("*Перед собой вы видите табличку, за которой стоит камень с мечом внутри*")
print('*На табличке написано "Подайте 7 золотых на пропитание бедному Легендарному Мечу Экскалибуру')
print('и возьмите его в свое приключение!"*')
print("(ENTER для продолжения)")
input()
print()
if wallet >= 7:
    print("*Вы заплатили в казну меча 7 золотых монет и взяли его с собой*")
    print("*Меч выглядил очень счастливым и был готов идти с вами (хоть мечи и не умеют ходить)*")
    print("*Вы видвинулись дальше*")
    wallet = wallet - 7
    sword = 1              #переменная sword отвечает за наличие (1) или отсутсвие (0) меча у игрока
    print("(ENTER для продолжения)")
    input()
    print()
else:
    print("*Кажется, у вас не хватает монет, чтобы взять меч с собой!*")
    print("*Вам пришлось пройти мимо меча и двинуться дальше*")
    print("*Меч выглядил очень грустным и обиженным*")
    print("*Вы ужасный человек*")
    sword = 0
    print("(ENTER для продолжения)")
    input()
    print()
print("Впереди вас стоит дверь, и над ней есть табличка")
print('НЕ СТУЧАТЬ')
print("Хе-хе-хе, значит, точно надо постучать...")
print("*Сколько раз вы хотите постучать в дверь?*")
ans3 = int(input())
while ans3 != 3 and ans3 != 8:
    if ans3 < 0 and (ans3 == -1 or ans3 == -2 or ans3 == -3 or ans3 == -4):
        print("Дверь постучала в вас", abs(ans3), "раза, но ничего не произошло")
    elif ans3 < 0:
        print("Дверь постучала в вас", abs(ans3), "раз, но ничего не произошло")
    elif ans3 == 0:
        print("Вы решили не стучать в дверь, но ничего не произошло")
    elif ans3 == 1 or ans3 == 2 or ans3 == 4:
        print("Вы постучали в дверь", ans3, "раза, но ничего не произошло")
    elif ans3 != 3:
        print("Вы постучали в дверь", ans3, "раз, но ничего не произошло")
    print("*Сколько раз вы хотите постучать в дверь?*")
    ans3 = int(input())
if ans3 == 3:
    print("*Дверь распахнулась перед вами...*")
    print("*За дверью стоял стул, на котором сидел связаный Дед Мороз*")
    print("Дед Мороз!!!!!!")
    if sword == 1:
        print("*Не думая, вы достали Легендарный Меч Экскалибур и, разрезав все веревки, спасли раненого Деда Мороза*")
        print("(ENTER для продолжения)")
        input()
        print()
    else:
        print("*Не думая, вы начали грызть и рвать веревки*")
        print("*Благодаря огромным усилиям, вы смогли спасти раненого Деда мороза*")
        print("(ENTER для продолжения)")
        input()
        print()
    print("-Спасибо тебе, мальчик, благодаря тебе весь Новый Год будет спасен")
    print("-К сожалению, я ранен, нету ли у тебя зелий здоровья?")
    if ans2 >= 1:
        print("*Вы дали Деду Морозу зелье здоровья*")
        print("-Спасибо тебе, теперь я полностью здоров, и мы сможем выбраться отсюда!")
        print("*Дед Мороз начал делать странные манипуляции со временем и пространством...*")
        print("(ENTER для продолжения)")
        input()
        print()
        health = 1        #переменная health отвечает за то, вылечил ли игрок Деда Мороза (1) или нет (0)
    else:
        print("-Очень жаль... но я смогу вытащить нас отсюда!")
        print("*Дед Мороз начал делать странные манипуляции со временем и пространством...*")
        print("(ENTER для продолжения)")
        input()
        print()
        health = 0
    print("*Неожиданно для вас вы проснулись в своей кровати*")
    print("*Оглянувшись на новогоднюю елку, вы увидили под ней подарки и небольшую записку, написанную кривым почерком")
    print("-СПАСИБ0!")
    if sword == 1:
        print("*Также под елкой лежал загадочный меч, очень знакомый вам...*")
    print("*Вы спасли Новый Год!*")
    if health == 1 and sword == 1:
        print("                                     ОТЛИЧНАЯ КОНЦОВКА")    #наилучшая концовка
        input()
    elif (health == 1 and sword == 0) or (health == 0 and sword == 1):
        print("                                     ХОРОШАЯ КОНЦОВКА")     #хорошая концовка
        input()
    else:
        print("                                     НОРМАЛЬНАЯ КОНЦОВКА")  #неплохая концовка
        input()
else:
    print("*Неожиданно из двери вылетел Штирлиц с осьминогом в руках, что очень вас испугало*")
    print("(ENTER для продолжения)")
    input()
    print()
    print("*Вдруг, с ужасом вы проснулись у себя в кровати*")
    print("Слава Богу это был сон...")
    print("*Хоть вам и не удалось спасти Новый Год, но вы оценили анекдот, и подписались на страницу автора этой игры*")
    print("                                     ПАСХАЛЬНАЯ КОНЦОВКА")     # :D
    input()